import pickle
import typing as t
import io
import pathlib

__all__ = [
    "BadModel",
    "Resource",
    "ResourceUsage",
    "Instruction",
    "PalmedModel",
]


class BadModel(Exception):
    """Raised when a model could not be read because it lacks data, or the data it
    contains could not be interpreted (eg. version mismatch, …)"""


Resource = t.NewType("Resource", str)
ResourceUsage = dict[Resource, float]


class UnpicklePlaceholder:
    def __init__(self, **kwargs):
        self.__dict__.update(kwargs)


T = t.TypeVar("T")


class Instruction:
    """A fake Pipedream instruction to fool the unpickler"""

    _name: str
    _namesplit: list[str]
    _ext: t.Optional[str]
    orig_IPC: t.Optional[float]
    _latency: t.Optional[float]

    def __init__(self, **kwargs):  # Will not be called most of the time
        self._name = ""  # should be filled afterwards
        self._ext = None
        self.orig_IPC = None
        self._latency = None
        self.__dict__.update(kwargs)
        if hasattr(self, "_IPC_bench_stats"):
            del self._IPC_bench_stats
        self._namesplit = self._name.split("_")

    def __setstate__(self, state):
        self.__init__(**state)

    @property
    def name(self) -> str:
        return self._name

    @t.overload
    def latency(self) -> t.Optional[float]:
        ...

    @t.overload
    def latency(self, default: T) -> t.Union[T, float]:
        ...

    def latency(self, default=None):
        """Get the instruction latency, or the provided default, if unavailable"""
        if self._latency is None:
            return default
        return self._latency

    @property
    def mnemonic(self) -> str:
        """Get only the mnemonic part of this instruction"""
        return self._namesplit[0]

    def nth_operand(self, oper_id: int) -> str:
        """Get only the nth operand part of this instruction"""
        return self._namesplit[oper_id + 1]  # Account for the mnemonic

    @property
    def ext(self) -> t.Optional[str]:
        return self._ext

    def __str__(self) -> str:
        return self._name

    def __repr__(self) -> str:
        return f"{self.__class__.__name__}({self.name})"

    def __eq__(self, oth: t.Any) -> bool:
        if not isinstance(oth, self.__class__):
            return False
        return self._name == oth._name

    def __hash__(self):
        return hash(self._name)


class ModelUnpickler(pickle.Unpickler):
    """Unpickler that avoids importing Palmed"""

    def find_class(self, module: str, name: str):
        if name in ("Instruction", "Instruction_UOPS", "Instruction_Pipedream"):
            return Instruction
        if name == "IPC_bench_stats":
            return UnpicklePlaceholder
        if name in (
            "Config.ARMv8a_Extension",
            "Config.X86_Extension",
            "ISA_Base",
        ):  # Enums -- replace with value
            return str

        try:
            return super().find_class(module, name)
        except ModuleNotFoundError as exn:
            raise BadModel(f"Cannot find required dependency {module}.{name}.") from exn


class PalmedModel:
    """A model generated by Palmed, parsed for ease of use"""

    resource_label: dict[Resource, str]
    class_to_instr: dict[Instruction, list[Instruction]]
    raw_mapping: dict[Instruction, list[tuple[float, Resource]]]
    mapping: dict[Instruction, ResourceUsage]
    _instr_by_name: dict[str, Instruction]
    _class_of: dict[Instruction, Instruction]

    def __init__(self, handle: io.BufferedIOBase):
        self._raw_unpickle = ModelUnpickler(handle).load()

        self.resource_label = self._raw_unpickle["label"]
        self.class_to_instr = self._raw_unpickle["class_to_instrs"]
        self.raw_mapping = self._raw_unpickle["mapping"]
        self.mapping = {
            insn: {res: load for (load, res) in resload}
            for insn, resload in self.raw_mapping.items()
        }

        self._instr_by_name = {}
        self._class_of = {}
        for insclass, instrs in self.class_to_instr.items():
            for instr in instrs:
                self._class_of[instr] = insclass
                self._instr_by_name[instr.name] = instr

        # Sanity checks
        if not self.raw_mapping.keys() <= set(self.instructions):
            raise BadModel("Inconsistent list of instructions")
        if not set(self.class_to_instr.keys()) == set(self.raw_mapping.keys()):
            raise BadModel("Inconsistent list of instruction classes")

        resources_used = set()
        for ins_res in self.raw_mapping.values():
            for _, res in ins_res:
                resources_used.add(res)
        if not resources_used <= set(self.resource_label.keys()):
            raise BadModel("Missing resource labels")

    def get_instr(self, instr_name: str) -> Instruction:
        """Retrieve an instruction from its name"""
        return self._instr_by_name[instr_name]

    @property
    def instructions(self) -> t.Iterator[Instruction]:
        """Iterates over the instructions present in this model"""
        for ins in self._class_of:
            yield ins

    @property
    def resources(self) -> t.Iterator[Resource]:
        """Iterates over the resources present in this model"""
        for res in self.resource_label:
            yield res

    def class_of(self, ins: Instruction) -> Instruction:
        """Get the representative instruction for this instruction's class"""
        if ins not in self._class_of:
            raise KeyError(ins)
        return self._class_of[ins]

    def resource_usage(self, ins: Instruction) -> ResourceUsage:
        """Get the resource usage of an instruction from this model."""
        ins_class = self.class_of(ins)
        return self.mapping[ins_class]  # Exists in raw_mapping (checked)

    @classmethod
    def from_path(cls, path: t.Union[pathlib.Path, str]) -> "PalmedModel":
        """Read a Palmed model from its file path"""
        if isinstance(path, str):
            path = pathlib.Path(path)
        with path.open("rb") as handle:
            return cls(handle)
